snippet // "Multi line comment"
  /*
  * $1
  * */

snippet len "Array length"
  int arraySize = *(&arr + 1) - arr;
  cout<<arraySize<<endl;

snippet out "cout"
  cout<<$1<<endl;

snippet log "cout as console.log"
  cout<<$1<<endl;

snippet i "init libraries"
  #include <iostream>
  $1

  using namespace std;

  /*
   * Function headers
   * */
  $2

  int main() {
    $3

    return 0;
  }

  $2

snippet accept "List of types the server accepts, typically a file type."
  accept


snippet accept-charset "List of supported charsets."
  accept-charset


snippet accesskey "Keyboard shortcut to activate or add focus to the element."
  accesskey


snippet action "The URI of a program that processes the information submitted via the form."
  action


snippet align "Specifies the horizontal alignment of the element."
  align


snippet allow "Specifies a feature-policy for the iframe."
  allow


snippet alt "Alternative text in case an image can't be displayed."
  alt


snippet async "Executes the script asynchronously."
  async


snippet autocapitalize "Sets whether input is automatically capitalized when entered by user"
  autocapitalize


snippet autocomplete "Indicates whether controls in this form can by default have their values automatically completed by the browser."
  autocomplete


snippet autofocus "The element should be automatically focused after the page loaded."
  autofocus


snippet autoplay "The audio or video should play as soon as possible."
  autoplay


snippet background "Although browsers and email clients may still support this attribute, it is obsolete. Use CSS background-image instead."
  background


snippet bgcolor "This is a legacy attribute. Please use the CSS background-color property instead."
  bgcolor


snippet border "This is a legacy attribute. Please use the CSS border property instead."
  border


snippet buffered "Contains the time range of already buffered media."
  buffered


snippet capture "From the Media Capture specification, specifies a new file can be captured."
  capture


snippet challenge "A challenge string that is submitted along with the public key."
  challenge


snippet charset "Declares the character encoding of the page or script."
  charset


snippet checked "Indicates whether the element should be checked on page load."
  checked


snippet cite "Contains a URI which points to the source of the quote or change."
  cite


snippet class "Often used with CSS to style elements with common properties."
  class


snippet code "Specifies the URL of the applet's class file to be loaded and executed."
  code


snippet codebase "This attribute gives the absolute or relative URL of the directory where applets' .class files referenced by the code attribute are stored."
  codebase


snippet color "This is a legacy attribute. Please use the CSS color property instead."
  color


snippet cols "Defines the number of columns in a textarea."
  cols


snippet colspan "The colspan attribute defines the number of columns a cell should span."
  colspan


snippet content "A value associated with http-equiv or name depending on the context."
  content


snippet contenteditable "Indicates whether the element's content is editable."
  contenteditable


snippet contextmenu "Defines the ID of a <menu> element which will serve as the element's context menu."
  contextmenu


snippet controls "Indicates whether the browser should show playback controls to the user."
  controls


snippet coords "A set of values specifying the coordinates of the hot-spot region."
  coords


snippet crossorigin "How the element handles cross-origin requests"
  crossorigin


snippet csp "Specifies the Content Security Policy that an embedded document must agree to enforce upon itself."
  csp


snippet data "Specifies the URL of the resource."
  data


snippet data-* "Lets you attach custom attributes to an HTML element."
  data-*


snippet datetime "Indicates the date and time associated with the element."
  datetime


snippet decoding "Indicates the preferred method to decode the image."
  decoding


snippet default "Indicates that the track should be enabled unless the user's preferences indicate something different."
  default


snippet defer "Indicates that the script should be executed after the page has been parsed."
  defer


snippet dir "Defines the text direction. Allowed values are ltr (Left-To-Right) or rtl (Right-To-Left)"
  dir


snippet dirname ""
  dirname


snippet disabled "Indicates whether the user can interact with the element."
  disabled


snippet download "Indicates that the hyperlink is to be used for downloading a resource."
  download


snippet draggable "Defines whether the element can be dragged."
  draggable


snippet enctype "Defines the content type of the form data when the method is POST."
  enctype


snippet enterkeyhint "The enterkeyhint specifies what action label (or icon) to present for the enter key on virtual keyboards. The attribute can be used with form controls (such as the value of textarea elements), or in elements in an editing host (e.g., using contenteditable attribute)."
  enterkeyhint


snippet for "Describes elements which belongs to this one."
  for


snippet form "Indicates the form that is the owner of the element."
  form


snippet formaction "Indicates the action of the element, overriding the action defined in the <form>."
  formaction


snippet formenctype "If the button/input is a submit button (type="submit"), this attribute sets the encoding type to use during form submission. If this attribute is specified, it overrides the enctype attribute of the button's form owner."
  formenctype


snippet formmethod "If the button/input is a submit button (type="submit"), this attribute sets the submission method to use during form submission (GET, POST, etc.). If this attribute is specified, it overrides the method attribute of the button's form owner."
  formmethod


snippet formnovalidate "If the button/input is a submit button (type="submit"), this boolean attribute specifies that the form is not to be validated when it is submitted. If this attribute is specified, it overrides the novalidate attribute of the button's form owner."
  formnovalidate


snippet formtarget "If the button/input is a submit button (type="submit"), this attribute specifies the browsing context (for example, tab, window, or inline frame) in which to display the response that is received after submitting the form. If this attribute is specified, it overrides the target attribute of the button's form owner."
  formtarget


snippet headers "IDs of the <th> elements which applies to this element."
  headers


snippet height "In some instances, such as <div>, this is a legacy attribute, in which case the CSS height property should be used instead."
  height


snippet hidden "Prevents rendering of given element, while keeping child elements, e.g. script elements, active."
  hidden


snippet high "Indicates the lower bound of the upper range."
  high


snippet href "The URL of a linked resource."
  href


snippet hreflang "Specifies the language of the linked resource."
  hreflang


snippet http-equiv "Defines a pragma directive."
  http-equiv


snippet icon "Specifies a picture which represents the command."
  icon


snippet id "Often used with CSS to style a specific element. The value of this attribute must be unique."
  id


snippet importance "Indicates the relative fetch priority for the resource."
  importance


snippet integrity "Specifies a Subresource Integrity value that allows browsers to verify what they fetch."
  integrity


snippet intrinsicsize "This attribute tells the browser to ignore the actual intrinsic size of the image and pretend it's the size specified in the attribute."
  intrinsicsize


snippet inputmode "Provides a hint as to the type of data that might be entered by the user while editing the element or its contents. The attribute can be used with form controls (such as the value of textarea elements), or in elements in an editing host (e.g., using contenteditable attribute)."
  inputmode


snippet ismap "Indicates that the image is part of a server-side image map."
  ismap


snippet itemprop ""
  itemprop


snippet keytype "Specifies the type of key generated."
  keytype


snippet kind "Specifies the kind of text track."
  kind


snippet label "Specifies a user-readable title of the element."
  label


snippet lang "Defines the language used in the element."
  lang


snippet language "Defines the script language used in the element."
  language


snippet loading "Indicates if the element should be loaded lazily (loading="lazy") or loaded immediately (loading="eager")."
  loading


snippet list "Identifies a list of pre-defined options to suggest to the user."
  list


snippet loop "Indicates whether the media should start playing from the start when it's finished."
  loop


snippet low "Indicates the upper bound of the lower range."
  low


snippet manifest "This attribute is obsolete, use <link rel="manifest"> instead."
  manifest


snippet max "Indicates the maximum value allowed."
  max


snippet maxlength "Defines the maximum number of characters allowed in the element."
  maxlength


snippet minlength "Defines the minimum number of characters allowed in the element."
  minlength


snippet media "Specifies a hint of the media for which the linked resource was designed."
  media


snippet method "Defines which HTTP method to use when submitting the form. Can be GET (default) or POST."
  method


snippet min "Indicates the minimum value allowed."
  min


snippet multiple "Indicates whether multiple values can be entered in an input of the type email or file."
  multiple


snippet muted "Indicates whether the audio will be initially silenced on page load."
  muted


snippet name "Name of the element. For example used by the server to identify the fields in form submits."
  name


snippet novalidate "This attribute indicates that the form shouldn't be validated when submitted."
  novalidate


snippet open "Indicates whether the contents are currently visible (in the case of a <details> element) or whether the dialog is active and can be interacted with (in the case of a <dialog> element)."
  open


snippet optimum "Indicates the optimal numeric value."
  optimum


snippet pattern "Defines a regular expression which the element's value will be validated against."
  pattern


snippet ping "The ping attribute specifies a space-separated list of URLs to be notified if a user follows the hyperlink."
  ping


snippet placeholder "Provides a hint to the user of what can be entered in the field."
  placeholder


snippet playsinline "A Boolean attribute indicating that the video is to be played "inline"; that is, within the element's playback area. Note that the absence of this attribute does not imply that the video will always be played in fullscreen."
  playsinline


snippet poster "A URL indicating a poster frame to show until the user plays or seeks."
  poster


snippet preload "Indicates whether the whole resource, parts of it or nothing should be preloaded."
  preload


snippet radiogroup ""
  radiogroup


snippet readonly "Indicates whether the element can be edited."
  readonly


snippet referrerpolicy "Specifies which referrer is sent when fetching the resource."
  referrerpolicy


snippet rel "Specifies the relationship of the target object to the link object."
  rel


snippet required "Indicates whether this element is required to fill out or not."
  required


snippet reversed "Indicates whether the list should be displayed in a descending order instead of an ascending order."
  reversed


snippet role "Defines an explicit role for an element for use by assistive technologies."
  role


snippet rows "Defines the number of rows in a text area."
  rows


snippet rowspan "Defines the number of rows a table cell should span over."
  rowspan


snippet sandbox "Stops a document loaded in an iframe from using certain features (such as submitting forms or opening new windows)."
  sandbox


snippet scope "Defines the cells that the header test (defined in the th element) relates to."
  scope


snippet scoped ""
  scoped


snippet selected "Defines a value which will be selected on page load."
  selected


snippet shape ""
  shape


snippet size "Defines the width of the element (in pixels). If the element's type attribute is text or password then it's the number of characters."
  size


snippet sizes ""
  sizes


snippet slot "Assigns a slot in a shadow DOM shadow tree to an element."
  slot


snippet span ""
  span


snippet spellcheck "Indicates whether spell checking is allowed for the element."
  spellcheck


snippet src "The URL of the embeddable content."
  src


snippet srcdoc ""
  srcdoc


snippet srclang ""
  srclang


snippet srcset "One or more responsive image candidates."
  srcset


snippet start "Defines the first number if other than 1."
  start


snippet step ""
  step


snippet style "Defines CSS styles which will override styles previously set."
  style


snippet summary ""
  summary


snippet tabindex "Overrides the browser's default tab order and follows the one specified instead."
  tabindex


snippet target "Specifies where to open the linked document (in the case of an <a> element) or where to display the response received (in the case of a <form> element)"
  target


snippet title "Text to be displayed in a tooltip when hovering over the element."
  title


snippet translate "Specify whether an element's attribute values and the values of its Text node children are to be translated when the page is localized, or whether to leave them unchanged."
  translate


snippet type "Defines the type of the element."
  type


snippet usemap ""
  usemap


snippet value "Defines a default value which will be displayed in the element on page load."
  value


snippet width "For all other instances, such as <div>, this is a legacy attribute, in which case the CSS width property should be used instead."
  width


snippet wrap "Indicates whether the text should be wrapped."
  wrap
