snippet do "To do reminder"
	/***************************************************
	* TODO:
	* ${1:desc}
	*
	* Written: `!v strftime("%c")`
	* By: `echo $USER`
	***************************************************/

snippet i "import status file"
	@import "$1";

snippet * "Default"
	:root {
		--primary: #b3fae6;
		--secondary: #d1fff2;
		--terdary: #6cad9b;
		--letter: #7a4d40;
		--links: #ad6d5a;
	}

	* {
		margin: 0%;
		padding: 0%;
		color: var(--letter);
		overflow-anchor: none;
		font-family: "Nunito", sans-serif;
	}

	body {
		background-color: var(--primary);
	}

	ul,
	li {
		text-decoration: none;
		list-style: none;
	}

	a {
		text-decoration: none;
		color: var(--links);
	}

snippet :h "Hover property"
	$1:hover ${2:{}
		$3
	}

snippet :f "Focus property"
	$1:focus ${2:{}
		$3
	}

snippet :a "Active property"
	$1:active ${2:{}
		$3
	}


snippet :d "Disabled property"
	$1:disabled ${2:{}
		$3
	}


snippet :c "Checked property"
	$1:checked ${2:{}
		$3
	}


snippet :e "Empty property"
	$1:empty ${2:{}
		$3
	}


	# Pseudo elements
snippet ::a "After pseudo element"
	$1::after ${2:{}
		$3
	}


snippet ::b "Before pseudo element"
	$1::before ${2:{}
		$3
	}


snippet ::flt "First letter pseudo element"
	$1::first-letter ${2:{}
		$3
	}


snippet ::fln "First line pseudo element"
	$1::first-line ${2:{}
		$3
	}


snippet ::m "Marker pseudo element"
	$1::marker ${2:{}
		$3
	}


snippet ::s "Selection pseudo element"
	$1::selection ${2:{}
		$3
	}


	# Classes
snippet .c "Classes"
	.$1 ${2:{}
		$3
	}


	# Id
snippet #i "Id"
	#$1 ${2:{}
		$3
	}


snippet media "Media queries skeleton"
	@media screen and (max-width: $1px) {
		$2
	}


snippet keyframe "Key frames animation skeleton"
	.$1 {
		animation-name: $1;
		animation-duration: $6;
	}

	@keyframes $1 {
		${2:from} {
			$4
		}

		${3:to} {
			$4
			$5
		}
	}


snippet center "Different ways to center something"
	/*Using negative position*/
	.${1:containter} {
		position: relative;
	}

	.${1:containter}--wrapper {
		margin: -25px 0 0 -25px
		position: absolute;
		left: 50%;
		top: 50%;
	}

	/*Using position*/
	.${1:containter} {
		position: relative;
	}

	.${1:containter}--wrapper {
		transform: translate(-50%, -50%);
		position: absolute;
		left: 50%;
		top: 50%;
	}

	/*Using flex*/
	.${1:containter} {
		justify-content: center;
		align-items: center;
		display: flex;
	}

	.${1:containter}--wrapper {
	}

snippet align-content "flexbox"
	align-content


snippet align-items "flexbox"
	align-items


snippet align-self "flexbox"
	align-self


snippet animation-delay "animations"
	animation-delay


snippet animation-direction "animations"
	animation-direction


snippet animation-duration "animations"
	animation-duration


snippet animation-fill-mode "animations"
	animation-fill-mode


snippet animation-iteration-count "animations"
	animation-iteration-count


snippet animation-name "animations"
	animation-name


snippet animation-play-state "animations"
	animation-play-state


snippet animation-timing-function "animations"
	animation-timing-function


snippet animation "animations"
	animation


snippet background-attachment "backgrounds"
	background-attachment


snippet background-clip "backgrounds"
	background-clip


snippet background-color "backgrounds"
	background-color


snippet background-image "backgrounds"
	background-image


snippet background-origin "backgrounds"
	background-origin


snippet background-position "backgrounds"
	background-position


snippet background-repeat "backgrounds"
	background-repeat


snippet background-size "backgrounds"
	background-size


snippet background "backgrounds"
	background


snippet border-bottom-color ""
	border-bottom-color


snippet border-bottom-left-radius ""
	border-bottom-left-radius


snippet border-bottom-right-radius ""
	border-bottom-right-radius


snippet border-bottom-style ""
	border-bottom-style


snippet border-bottom-width "box-model"
	border-bottom-width


snippet border-bottom ""
	border-bottom


snippet border-collapse ""
	border-collapse


snippet border-color ""
	border-color


snippet border-left-color ""
	border-left-color


snippet border-left-style ""
	border-left-style


snippet border-left-width "box-model"
	border-left-width


snippet border-left ""
	border-left


snippet border-radius ""
	border-radius


snippet border-right-color ""
	border-right-color


snippet border-right-style ""
	border-right-style


snippet border-right-width "box-model"
	border-right-width


snippet border-right ""
	border-right


snippet border-style ""
	border-style


snippet border-top-color ""
	border-top-color


snippet border-top-left-radius ""
	border-top-left-radius


snippet border-top-right-radius ""
	border-top-right-radius


snippet border-top-style ""
	border-top-style


snippet border-top-width "box-model"
	border-top-width


snippet border-top ""
	border-top


snippet border-width "box-model"
	border-width


snippet border ""
	border


snippet bottom "positioning"
	bottom


snippet box-shadow ""
	box-shadow


snippet box-sizing "box-model"
	box-sizing


snippet clear ""
	clear


snippet color "typography"
	color


snippet column-count ""
	column-count


snippet column-gap ""
	column-gap


snippet column-width ""
	column-width


snippet content ""
	content


snippet cursor ""
	cursor


snippet display ""
	display


snippet flex-basis "flexbox"
	flex-basis


snippet flex-direction "flexbox"
	flex-direction


snippet flex-flow "flexbox"
	flex-flow


snippet flex-grow "flexbox"
	flex-grow


snippet flex-shrink "flexbox"
	flex-shrink


snippet flex-wrap "flexbox"
	flex-wrap


snippet float ""
	float


snippet font-family "typography"
	font-family


snippet font-size "typography"
	font-size


snippet font-style "typography"
	font-style


snippet font-variant "typography"
	font-variant


snippet font-weight "typography"
	font-weight


snippet font "typography"
	font


snippet grid-area "css-grid"
	grid-area


snippet grid-auto-columns "css-grid"
	grid-auto-columns


snippet grid-auto-flow "css-grid"
	grid-auto-flow


snippet grid-auto-rows "css-grid"
	grid-auto-rows


snippet grid-column-end "css-grid"
	grid-column-end


snippet grid-column-gap "css-grid"
	grid-column-gap


snippet grid-column-start "css-grid"
	grid-column-start


snippet grid-column "css-grid"
	grid-column


snippet grid-gap "css-grid"
	grid-gap


snippet grid-row-end "css-grid"
	grid-row-end


snippet grid-row-gap "css-grid"
	grid-row-gap


snippet grid-row-start "css-grid"
	grid-row-start


snippet grid-row "css-grid"
	grid-row


snippet grid-template-areas "css-grid"
	grid-template-areas


snippet grid-template-columns "css-grid"
	grid-template-columns


snippet grid-template-rows "css-grid"
	grid-template-rows


snippet grid-template "css-grid"
	grid-template


snippet grid "css-grid"
	grid


snippet height "box-model"
	height


snippet justify-content "flexbox"
	justify-content


snippet left "positioning"
	left


snippet letter-spacing "typography"
	letter-spacing


snippet line-height "box-model typography"
	line-height


snippet list-style-image ""
	list-style-image


snippet list-style-position ""
	list-style-position


snippet list-style-type ""
	list-style-type


snippet list-style ""
	list-style


snippet margin-bottom "box-model"
	margin-bottom


snippet margin-left "box-model"
	margin-left


snippet margin-right "box-model"
	margin-right


snippet margin-top "box-model"
	margin-top


snippet margin "box-model"
	margin


snippet max-height "box-model"
	max-height


snippet max-width "box-model"
	max-width


snippet min-height "box-model"
	min-height


snippet min-width "box-model"
	min-width


snippet mix-blend-mode ""
	mix-blend-mode


snippet opacity ""
	opacity


snippet order "flexbox"
	order


snippet outline-color ""
	outline-color


snippet outline-style ""
	outline-style


snippet outline-width ""
	outline-width


snippet outline ""
	outline


snippet overflow-wrap ""
	overflow-wrap


snippet overflow-x ""
	overflow-x


snippet overflow-y ""
	overflow-y


snippet overflow ""
	overflow


snippet padding-bottom "box-model"
	padding-bottom


snippet padding-left "box-model"
	padding-left


snippet padding-right "box-model"
	padding-right


snippet padding-top "box-model"
	padding-top


snippet padding "box-model"
	padding


snippet pointer-events ""
	pointer-events


snippet position "positioning"
	position


snippet resize ""
	resize


snippet right "positioning"
	right


snippet text-align "typography"
	text-align


snippet text-decoration "typography"
	text-decoration


snippet text-indent "typography"
	text-indent


snippet text-overflow "typography"
	text-overflow


snippet text-shadow "typography"
	text-shadow


snippet text-transform "typography"
	text-transform


snippet top "positioning"
	top


snippet transform-origin ""
	transform-origin


snippet transform ""
	transform


snippet transition-delay "transitions"
	transition-delay


snippet transition-duration "transitions"
	transition-duration


snippet transition-property "transitions"
	transition-property


snippet transition-timing-function "transitions"
	transition-timing-function


snippet transition "transitions"
	transition


snippet vertical-align ""
	vertical-align


snippet white-space "typography"
	white-space


snippet width "box-model"
	width


snippet will-change ""
	will-change


snippet word-break "typography"
	word-break


snippet word-spacing "typography"
	word-spacing


snippet z-index "positioning"
	z-index


