snippet do "To do reminder"
	/***************************************************
	* TODO:
	* ${1:desc}
	*
	* Written: `!v strftime("%c")`
	* By: `echo $USER`
	***************************************************/

snippet i "import status file"
	@import "$1";

snippet * "Default"
	:root {
		--backgroundColor: #ffffff;
		--letterColor: #000;
		--linksColor: #000;
	}

	* {
		margin: 0%;
		padding: 0%;
		overflow-anchor: none;
		color: var(--letterColor);
		$1
	}

	body {
		background-color: ${2:var(--backgroundColor)};
	}

	ul,
	li {
		text-decoration: ${3:none};
		list-style: ${4:none};
	}

	a {
		text-decoration: ${5:none};
		color: ${6:var(--linksColor)};
		$7
	}

snippet :h "Hover property"
	$1:hover ${2:{}
		$3
	}

snippet :f "Focus property"
	$1:focus ${2:{}
		$3
	}

snippet :a "Active property"
	$1:active ${2:{}
		$3
	}


snippet :d "Disabled property"
	$1:disabled ${2:{}
		$3
	}


snippet :c "Checked property"
	$1:checked ${2:{}
		$3
	}


snippet :e "Empty property"
	$1:empty ${2:{}
		$3
	}


	# Pseudo elements
snippet ::a "After pseudo element"
	$1::after ${2:{}
		$3
	}


snippet ::b "Before pseudo element"
	$1::before ${2:{}
		$3
	}


snippet ::flt "First letter pseudo element"
	$1::first-letter ${2:{}
		$3
	}


snippet ::fln "First line pseudo element"
	$1::first-line ${2:{}
		$3
	}


snippet ::m "Marker pseudo element"
	$1::marker ${2:{}
		$3
	}


snippet ::s "Selection pseudo element"
	$1::selection ${2:{}
		$3
	}


	# Classes
snippet .c "Classes"
	.$1 ${2:{}
		$3
	}


	# Id
snippet #i "Id"
	#$1 ${2:{}
		$3
	}


snippet media "Media queries skeleton"
	@media screen and (max-width: $1px) {
		$2
	}


snippet keyframe "Key frames animation skeleton"
	.$1 {
		animation-name: $1;
		animation-duration: $6;
	}

	@keyframes $1 {
		${2:from} {
			$4
		}

		${3:to} {
			$4
			$5
		}
	}


snippet center "Different ways to center something"
	/*Using negative position*/
	.${1:containter} {
		position: relative;
	}

	.${1:containter}--wrapper {
		margin: -25px 0 0 -25px
		position: absolute;
		left: 50%;
		top: 50%;
	}

	/*Using position*/
	.${1:containter} {
		position: relative;
	}

	.${1:containter}--wrapper {
		transform: translate(-50%, -50%);
		position: absolute;
		left: 50%;
		top: 50%;
	}

	/*Using flex*/
	.${1:containter} {
		justify-content: center;
		align-items: center;
		display: flex;
	}

	.${1:containter}--wrapper {
	}

