snippet do "To do reminder"
	/***************************************************
	* TODO:
	* ${1:desc}
	*
	* Written: `!v strftime("%c")`
	* By: `echo $USER`
	***************************************************/

snippet i "import status file"
	@import "$1";

snippet * "Default"
	:root {
		--main: #0125EB;
		--strong: #EB8B17;
		--details: #EBE317;
		--label: #630CEB;
		--links: #0CA2EB;
		--background: #ffffff
		--letter: #000000
	}

	* {
		margin: 0%;
		padding: 0%;
		color: var(--letter);
		overflow-anchor: none;
		font-family: "Nunito", sans-serif;
	}

	body {
		background-color: var(--background);
	}

	ul,
	li {
		text-decoration: none;
		list-style: none;
	}

	a {
		text-decoration: none;
		color: var(--links);
	}

snippet :h "Hover property"
	$1:hover ${2:{}
		$3
	}

snippet :f "Focus property"
	$1:focus ${2:{}
		$3
	}

snippet :a "Active property"
	$1:active ${2:{}
		$3
	}


snippet :d "Disabled property"
	$1:disabled ${2:{}
		$3
	}


snippet :c "Checked property"
	$1:checked ${2:{}
		$3
	}


snippet :e "Empty property"
	$1:empty ${2:{}
		$3
	}


	# Pseudo elements
snippet ::a "After pseudo element"
	$1::after ${2:{}
		$3
	}


snippet ::b "Before pseudo element"
	$1::before ${2:{}
		$3
	}


snippet ::flt "First letter pseudo element"
	$1::first-letter ${2:{}
		$3
	}


snippet ::fln "First line pseudo element"
	$1::first-line ${2:{}
		$3
	}


snippet ::m "Marker pseudo element"
	$1::marker ${2:{}
		$3
	}


snippet ::s "Selection pseudo element"
	$1::selection ${2:{}
		$3
	}


	# Classes
snippet .c "Classes"
	.$1 ${2:{}
		$3
	}


	# Id
snippet #i "Id"
	#$1 ${2:{}
		$3
	}


snippet media "Media queries skeleton"
	@media screen and (max-width: $1px) {
		$2
	}


snippet keyframe "Key frames animation skeleton"
	.$1 {
		animation-name: $1;
		animation-duration: $6;
	}

	@keyframes $1 {
		${2:from} {
			$4
		}

		${3:to} {
			$4
			$5
		}
	}


snippet center "Different ways to center something"
	/*Using negative position*/
	.${1:containter} {
		position: relative;
	}

	.${1:containter}--wrapper {
		margin: -25px 0 0 -25px
		position: absolute;
		left: 50%;
		top: 50%;
	}

	/*Using position*/
	.${1:containter} {
		position: relative;
	}

	.${1:containter}--wrapper {
		transform: translate(-50%, -50%);
		position: absolute;
		left: 50%;
		top: 50%;
	}

	/*Using flex*/
	.${1:containter} {
		justify-content: center;
		align-items: center;
		display: flex;
	}

	.${1:containter}--wrapper {
	}

snippet align-content "flexbox"
	align-content: ${1:}

snippet align-items "flexbox"
	align-items: ${1:}

snippet align-self "flexbox"
	align-self: ${1:}

snippet animation-delay "animations"
	animation-delay: ${1:}

snippet animation-direction "animations"
	animation-direction: ${1:}

snippet animation-duration "animations"
	animation-duration: ${1:}

snippet animation-fill-mode "animations"
	animation-fill-mode: ${1:}

snippet animation-iteration-count "animations"
	animation-iteration-count: ${1:}

snippet animation-name "animations"
	animation-name: ${1:}

snippet animation-play-state "animations"
	animation-play-state: ${1:}

snippet animation-timing-function "animations"
	animation-timing-function: ${1:}

snippet animation "animations"
	animation: ${1:}

snippet background-attachment "backgrounds"
	background-attachment: ${1:}

snippet background-clip "backgrounds"
	background-clip: ${1:}

snippet background-color "backgrounds"
	background-color: ${1:}

snippet background-image "backgrounds"
	background-image: ${1:}

snippet background-origin "backgrounds"
	background-origin: ${1:}

snippet background-position "backgrounds"
	background-position: ${1:}

snippet background-repeat "backgrounds"
	background-repeat: ${1:}

snippet background-size "backgrounds"
	background-size: ${1:}

snippet background "backgrounds"
	background: ${1:}

snippet border-bottom-color ""
	border-bottom-color: ${1:}

snippet border-bottom-left-radius ""
	border-bottom-left-radius: ${1:}

snippet border-bottom-right-radius ""
	border-bottom-right-radius: ${1:}

snippet border-bottom-style ""
	border-bottom-style: ${1:}

snippet border-bottom-width "box-model"
	border-bottom-width: ${1:}

snippet border-bottom ""
	border-bottom: ${1:}

snippet border-collapse ""
	border-collapse: ${1:}

snippet border-color ""
	border-color: ${1:}

snippet border-left-color ""
	border-left-color: ${1:}

snippet border-left-style ""
	border-left-style: ${1:}

snippet border-left-width "box-model"
	border-left-width: ${1:}

snippet border-left ""
	border-left: ${1:}

snippet border-radius ""
	border-radius: ${1:}

snippet border-right-color ""
	border-right-color: ${1:}

snippet border-right-style ""
	border-right-style: ${1:}

snippet border-right-width "box-model"
	border-right-width: ${1:}

snippet border-right ""
	border-right: ${1:}

snippet border-style ""
	border-style: ${1:}

snippet border-top-color ""
	border-top-color: ${1:}

snippet border-top-left-radius ""
	border-top-left-radius: ${1:}

snippet border-top-right-radius ""
	border-top-right-radius: ${1:}

snippet border-top-style ""
	border-top-style: ${1:}

snippet border-top-width "box-model"
	border-top-width: ${1:}

snippet border-top ""
	border-top: ${1:}

snippet border-width "box-model"
	border-width: ${1:}

snippet border ""
	border: ${1:}

snippet bottom "positioning"
	bottom: ${1:}

snippet box-shadow ""
	box-shadow: ${1:}

snippet box-sizing "box-model"
	box-sizing: ${1:}

snippet clear ""
	clear: ${1:}

snippet color "typography"
	color: ${1:}

snippet column-count ""
	column-count: ${1:}

snippet column-gap ""
	column-gap: ${1:}

snippet column-width ""
	column-width: ${1:}

snippet content ""
	content: ${1:}

snippet cursor ""
	cursor: ${1:}

snippet display ""
	display: ${1:}

snippet flex-basis "flexbox"
	flex-basis: ${1:}

snippet flex-direction "flexbox"
	flex-direction: ${1:}

snippet flex-flow "flexbox"
	flex-flow: ${1:}

snippet flex-grow "flexbox"
	flex-grow: ${1:}

snippet flex-shrink "flexbox"
	flex-shrink: ${1:}

snippet flex-wrap "flexbox"
	flex-wrap: ${1:}

snippet float ""
	float: ${1:}

snippet font-family "typography"
	font-family: ${1:}

snippet font-size "typography"
	font-size: ${1:}

snippet font-style "typography"
	font-style: ${1:}

snippet font-variant "typography"
	font-variant: ${1:}

snippet font-weight "typography"
	font-weight: ${1:}

snippet font "typography"
	font: ${1:}

snippet grid-area "css-grid"
	grid-area: ${1:}

snippet grid-auto-columns "css-grid"
	grid-auto-columns: ${1:}

snippet grid-auto-flow "css-grid"
	grid-auto-flow: ${1:}

snippet grid-auto-rows "css-grid"
	grid-auto-rows: ${1:}

snippet grid-column-end "css-grid"
	grid-column-end: ${1:}

snippet grid-column-gap "css-grid"
	grid-column-gap: ${1:}

snippet grid-column-start "css-grid"
	grid-column-start: ${1:}

snippet grid-column "css-grid"
	grid-column: ${1:}

snippet grid-gap "css-grid"
	grid-gap: ${1:}

snippet grid-row-end "css-grid"
	grid-row-end: ${1:}

snippet grid-row-gap "css-grid"
	grid-row-gap: ${1:}

snippet grid-row-start "css-grid"
	grid-row-start: ${1:}

snippet grid-row "css-grid"
	grid-row: ${1:}

snippet grid-template-areas "css-grid"
	grid-template-areas: ${1:}

snippet grid-template-columns "css-grid"
	grid-template-columns: ${1:}

snippet grid-template-rows "css-grid"
	grid-template-rows: ${1:}

snippet grid-template "css-grid"
	grid-template: ${1:}

snippet grid "css-grid"
	grid: ${1:}

snippet height "box-model"
	height: ${1:}

snippet justify-content "flexbox"
	justify-content: ${1:}

snippet left "positioning"
	left: ${1:}

snippet letter-spacing "typography"
	letter-spacing: ${1:}

snippet line-height "box-model typography"
	line-height: ${1:}

snippet list-style-image ""
	list-style-image: ${1:}

snippet list-style-position ""
	list-style-position: ${1:}

snippet list-style-type ""
	list-style-type: ${1:}

snippet list-style ""
	list-style: ${1:}

snippet margin-bottom "box-model"
	margin-bottom: ${1:}

snippet margin-left "box-model"
	margin-left: ${1:}

snippet margin-right "box-model"
	margin-right: ${1:}

snippet margin-top "box-model"
	margin-top: ${1:}

snippet margin "box-model"
	margin: ${1:}

snippet max-height "box-model"
	max-height: ${1:}

snippet max-width "box-model"
	max-width: ${1:}

snippet min-height "box-model"
	min-height: ${1:}

snippet min-width "box-model"
	min-width: ${1:}

snippet mix-blend-mode ""
	mix-blend-mode: ${1:}

snippet opacity ""
	opacity: ${1:}

snippet order "flexbox"
	order: ${1:}

snippet outline-color ""
	outline-color: ${1:}

snippet outline-style ""
	outline-style: ${1:}

snippet outline-width ""
	outline-width: ${1:}

snippet outline ""
	outline: ${1:}

snippet overflow-wrap ""
	overflow-wrap: ${1:}

snippet overflow-x ""
	overflow-x: ${1:}

snippet overflow-y ""
	overflow-y: ${1:}

snippet overflow ""
	overflow: ${1:}

snippet padding-bottom "box-model"
	padding-bottom: ${1:}

snippet padding-left "box-model"
	padding-left: ${1:}

snippet padding-right "box-model"
	padding-right: ${1:}

snippet padding-top "box-model"
	padding-top: ${1:}

snippet padding "box-model"
	padding: ${1:}

snippet pointer-events ""
	pointer-events: ${1:}

snippet position "positioning"
	position: ${1:}

snippet resize ""
	resize: ${1:}

snippet right "positioning"
	right: ${1:}

snippet text-align "typography"
	text-align: ${1:}

snippet text-decoration "typography"
	text-decoration: ${1:}

snippet text-indent "typography"
	text-indent: ${1:}

snippet text-overflow "typography"
	text-overflow: ${1:}

snippet text-shadow "typography"
	text-shadow: ${1:}

snippet text-transform "typography"
	text-transform: ${1:}

snippet top "positioning"
	top: ${1:}

snippet transform-origin ""
	transform-origin: ${1:}

snippet transform ""
	transform: ${1:}

snippet transition-delay "transitions"
	transition-delay: ${1:}

snippet transition-duration "transitions"
	transition-duration: ${1:}

snippet transition-property "transitions"
	transition-property: ${1:}

snippet transition-timing-function "transitions"
	transition-timing-function: ${1:}

snippet transition "transitions"
	transition: ${1:}

snippet vertical-align "Defines how an inline or table-cell element aligns vertically."

	vertical-align: ${1:baseline|sub|super|text-top|text-bottom|middle|top|bottom}

snippet white-space "typography. Defines how the element's white space is handled."
	white-space: ${1:normal|nowrap|pre|pre-wrap|pre-line}

snippet width "box-model"
	width: ${1:auto|50%}

snippet will-change "Defines which properties are expected to change in the future."

	will-change: ${1:auto|scroll-position|contents|box-shadow}

snippet word-break "typography"
	word-break: ${1:normal|break-all}

snippet word-spacing "typography"
	word-spacing: ${1:normal|5px|2em}

snippet z-index "positioning"
	z-index: ${1:auto|1|-1}


