snippet do "To do reminder"
	<!--
	TODO:
	${1:desc}

	Written `!v strftime("%c")`
	By: `echo $USER`
	-->


snippet ex "Example"
	<${1:div}>
		Hello world
	</${1/(\w+).*/$1/}>


snippet ls "List"
	<${1:ul} ${2:class="$3"}>
		<li${4: class="$3__$5"}>$6</li>
		<li$4>$7</li>
		<li$4>$8</li>
	</${1/(\w+).*/$1/}>


snippet ma "Main default schema"
	<main ${1:id="$2" class="$3"}>
		<article class="$3--$4">
			$5
		</article>
	</main>


snippet awesome "Font Awesome CDN"
	<link
		rel="stylesheet"
		crossorigin="anonymous"
		href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"
		integrity="sha384-3B6NwesSXE7YJlcLI9RpRqGf2p/EgVH8BgoKTaUrmKNDkHPStTQ3EyoYjCGXaOTS"
	/>
	<script
		src="https://kit.fontawesome.com/d3d80a9c81.js"
		crossorigin="anonymous">
	</script>


snippet animate "Animate.css CDN"
	<link
		rel="stylesheet"
		href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
	/>


snippet og "Open graph protocal template"
	<!-- Preview description -->
	<meta property="og:type" content="website" />
	<meta property="og:title" content="${1:title}" />
	<meta property="og:description" content="${2:description}" />
	<meta property="og:url" content="${3:deploy url}" />

	<!-- Preview image -->
	<meta property="og:image" content="${4:img}" />
	<meta property="og:image:secure_url" content="${4:img}" />
	<meta property="og:image:alt" content="${5:img alt}" />
	<meta property="og:image:type" content="image/png" />
	<meta property="og:image:height" content="80" />
	<meta property="og:image:width" content="80" />
	<meta property="og:locale" content="en_GB" />


snippet a "Anchor tag"
	<a href="${1:url}">${2:text}</a>


snippet abbr "Abbrevieation tag"
	<abbr title=""${1:title}">${2:text}</abbr>


snippet address "Addres tag"
	<address>
		${1:address}
	</address>


snippet area "Area tag"
	<area title="${1:title}" href="${2:url}" shape="${3:shape}" coords="${4:coords}">


snippet article "Article tag"
	<article>
		${1:content}
	</article>


snippet aside "Aside tag"
	<aside>
		${1:content}
	</aside>


snippet audio "Audio tag"
	<audio src="${1:source}" controls></audio>


snippet b "Bold tag"
	<b>${1:content}</b>


snippet base "Base URL to relatives tag"
	<base href="${1:url}">


snippet bdi "Bidirectiona isolation tag"
	<bdi>${1:content}</bdi>


snippet bdo "Override direction tag"
	<bdo dir="${1:direction}">${2:content}</bdo>


snippet blockquote "Blockquotes tag"
	<blockquote cite="${1:url}">
		${2:content}
	</blockquote>


snippet body "Body tag"
	<body>
		${1:content}
	</body>


snippet br "Line break tag"
	<br>


snippet button "Clickabke button tag"
	<button>${1:content}</button>


snippet canvas "Canvas tag"
	<canvas>
		${1:content}
	</canvas>


snippet caption "Tables title tag"
	<caption>${1:content}</caption>


snippet cite "Cite tag"
	<cite>${1:content}</cite>


snippet code "Code tag"
	<code>${1:content}</code>


snippet col "Column tag"
	<col>${1:content}</col>


snippet colgroup "Group of columns tag"
	<colgroup>
		${1:content}
	</colgroup>


snippet data "Data tag"
	<data value=${1:data}>${2:content}</data>


snippet datalist "List of autocomplete options tag"
	<datalist id=${1:identifier}>
		${2:content}
	</datalist>


snippet dd "Definition tag"
	<dd>${1:content}</dd>


snippet del "Tag to define deleted information from a cite"
	<del cite="${1:url}">${2:content}</del>


snippet details "Details block tag"
	<details open="false">
		${1:content}
	</details>


snippet dfn "Term definition tag"
	<dfn>${1:content}</dfn>


snippet dialog "Defines a dialog box"
	<dialog>
		${1:content}
	</dialog>


snippet div "Generic block"
	<div>
		${1:content}
	</div>


snippet dl "Definition list tag"
	<dl>
		${1:content}
	</dl>


snippet dt "Definition term tag"
	<dt>
		${1:content}
	</dt>


snippet em "Emphasis tag"
	<em>${1:content}</em>


snippet embed "External app tag"
	<embed src="${1:url}" width="${2:width}" height="${3:height}">


snippet fieldset "Grops of controls"
	<fieldset id="">
		${1:content}
	</fieldset>


snippet figcaption "Caption for figures tags"
	<figcaption>${1:content}</figcaption>


snippet figure "Figure tag"
	<figure>
		${1:content}
	</figure>


snippet footer "Footer tag"
	<footer>
		${1:content}
	</footer>


snippet form "Form tag"
	<form action="${1:endpoint}" method="GET">
		${2:content}
	</form>


snippet h1 "h1 tag"
	<h1>${1:content}</h1>


snippet h2 "h2 tag"
	<h2>${1:content}</h2>


snippet h3 "h3 tag"
	<h3>${1:content}</h3>


snippet h4 "h4 tag"
	<h4>${1:content}</h4>


snippet h5 "h5 tag"
	<h5>${1:content}</h5>


snippet h6 "h6 tag"
	<h6>${1:content}</h6>


snippet head "Head tag"
	<head>
		${1:content}
	</head>


snippet header "Header tag"
	<header>
		${1:content}
	</header>


snippet hgroup "Defines a heading for a section"
	<hgroup>
		${1:content}
	</hgroup>


snippet hr "Semantic break tag"
	<hr>


snippet html "Html tag"
	<html>
		${1:content}
	</html>


snippet snippet i "Italic tag"
	<i>${1:content}</i>


snippet iframe "iframe tag"
	<iframe src"${1:url}">
		${2:It seems to be a mistake on external resource}
	</iframe>


snippet img "img tag"
	<img src="${1:url}" alt="${2:alt}">${3:content}>


snippet input "input tag"
	<input type="${1:text}" name="${2:name}" placeholder="${3:text}">


snippet ins "Inserted tag"
	<ins>${1:content}</ins>


snippet kbd "User input tag"
	<kbd>${1:content}</kbd>


snippet label "Label tag"
	<label for="${1:name}">${2:content}</label>


snippet legend "Legend for a parent content"
	<legend>${1:content}</legend>


snippet li "list item tag"
	<li>${1:content}</li>


snippet link "link"
	<link rel="stylesheet" type="text/css" href="${3:url}">


snippet main "main tag"
	<main>
		${1:content}
	</main>


snippet map "Map tag"
	<map name="${1:name}">
