snippet do "To do reminder"
///////////////////////////////////////////////////
// TODO: `echo $user` ${1:desc} `!v strftime("%c")`
///////////////////////////////////////////////////


snippet mx "Mixing default schema"
@mixin $1(${2:$$3}) {
	$4: $5;
}


snippet m "Default main imports"
//Basic standar style
@import "__basics__";
//Style functions
@import "__mixing__";
@import "template";
@import "$4";


snippet i "Import schema"
@import "$1";


snippet cdf "A quick color palette"
//Color palette

//Basics
$white: #ffffff;
$black: #000000;
$gray: #222222;

//Schema
$red: #ff2222;
$green: #22ff22;
$blue: #2222ff;
${1:$$2}: $3;


snippet c "Color schema"
${1:$$2}: $3;


snippet f "Quick font set up"
//Font
@mixin google-font($family) {
	@import url("http://fonts.googleapis.com/css?family=#{$family}");
}

@include google-font("Nunito");


snippet * "Default"
$text: $1;
$background: $2;

* {
	overflow-anchor: none;
	color: $text;
	padding: 0%;
	margin: 0%;
}

ul,
ol,
li,
a {
	text-decoration: none;
	list-style: none;
	color: $text;
}

hr {
	width: 80%;
	height: 1px;
	border: none;
	margin: 0.8% auto;
	background-color: $gray;
}


# Some Pseudo classes
snippet :h "Hover property"
$1:hover ${2:{}
	$3
}


snippet :f "Focus property"
$1:focus ${2:{}
	$3
}


snippet :a "Active property"
$1:active ${2:{}
	$3
}


snippet :d "Disabled property"
$1:disabled ${2:{}
	$3
}


snippet :c "Checked property"
$1:checked ${2:{}
	$3
}


snippet :e "Empty property"
$1:empty ${2:{}
	$3
}


# Pseudo elements
snippet ::a "After pseudo element"
$1::after ${2:{}
	$3
}


snippet ::b "Before pseudo element"
$1::before ${2:{}
	$3
}


snippet ::flt "First letter pseudo element"
$1::first-letter ${2:{}
	$3
}


snippet ::fln "First line pseudo element"
$1::first-line ${2:{}
	$3
}


snippet ::m "Marker pseudo element"
$1::marker ${2:{}
	$3
}


snippet ::s "Selection pseudo element"
$1::selection ${2:{}
	$3
}


# Classes
snippet . "Classes"
.$1 ${2:{}
	$3
}


# Id
snippet # "Id"
#$1 ${2:{}
	$3
}


