snippet do "To do reminder"
#######################################################
# TODO: `echo $user` ${1:desc} `!v strftime("%c")`
#######################################################


snippet # "Division line"
##################################################################################################################


snippet i "Quick 'add a imagen flag'"
[Image]


snippet id "Add a image flag with description of which image do I have to add"
[Image: "${1:Description}"]


snippet t "Add a simple title"
##################################################################################################################
##################################################################################################################

 -> ${1}

##################################################################################################################
##################################################################################################################

${2}

