snippet do "To do reminder"
  //////////////////////////////////////////////////
  //TODO: `echo $user` ${1:desc} `!v strftime("%c")`
  //////////////////////////////////////////////////


snippet // "Multiline comment"
  /**
   * $1
   */


snippet c "const"
  const $1: $2 = $3;


snippet l "let"
  let $1: $2 = $3;


snippet fn "function" i
  ($1): ${3:any} => {
    $2
  }


snippet cfun "classic function"
  function($1): ${3:any} {
    $2
  }


snippet imp "import default"
  import { $2 } from '$1'


snippet exp "export default"
  export ${1:default }$2


snippet log "console.log"
  console.log($1)


snippet qs "querySelector"
  const $1 = document.querySelector("#$2")

  $1.addEventListener("${3:click}", fn)


  #Design Pattern

snippet singleton "Singleton Pattern template"
  class $1 {
    private static instance: $1;
    private constructor() {
      $2
    }

    static getInstance() {
      if (!$1.instance) {
        $1.instance = new $1();
      }

      return $1.instance;
    }

    $3
  }

  export default $1;


