snippet * "Default" b
* {
	margin: 0%;
	padding: 0%;
	$1
}

body {
	background-color: $2;
}

a {
	text-decoration: $3;
	$4
}
endsnippet

# Some Pseudo classes
snippet :h "Hover property" b
$1:hover ${2:{}
	$3
}
endsnippet

snippet :f "Focus property" b
$1:focus ${2:{}
	$3
}
endsnippet

snippet :a "Active property" b
$1:active ${2:{}
	$3
}
endsnippet

snippet :d "Disabled property" b
$1:disabled ${2:{}
	$3
}
endsnippet

snippet :c "Checked property" b
$1:checked ${2:{}
	$3
}
endsnippet

snippet :e "Empty property" b
$1:empty ${2:{}
	$3
}
endsnippet

# Pseudo elements
snippet ::a "After pseudo element" b
$1::after ${2:{}
	$3
}
endsnippet

snippet ::b "Before pseudo element" b
$1::before ${2:{}
	$3
}
endsnippet

snippet ::flt "First letter pseudo element" b
$1::first-letter ${2:{}
	$3
}
endsnippet

snippet ::fln "First line pseudo element" b
$1::first-line ${2:{}
	$3
}
endsnippet

snippet ::m "Marker pseudo element" b
$1::marker ${2:{}
	$3
}
endsnippet

snippet ::s "Selection pseudo element" b
$1::selection ${2:{}
	$3
}
endsnippet

# Classes
snippet .c "Classes" b
.$1 ${2:{}
	$3
}
endsnippet

# Id
snippet #i "Id" b
#$1 ${2:{}
	$3
}
endsnippet
