############################################################################
# ____            _                  _                  _       
#| __ )  __ _ ___(_) ___   ___ _ __ (_)_ __  _ __   ___| |_ ___ 
#|  _ \ / _` / __| |/ __| / __| '_ \| | '_ \| '_ \ / _ \ __/ __|
#| |_) | (_| \__ \ | (__  \__ \ | | | | |_) | |_) |  __/ |_\__ \
#|____/ \__,_|___/_|\___| |___/_| |_|_| .__/| .__/ \___|\__|___/
#                                     |_|   |_|                 
############################################################################

snippet do "To do reminder" b
//////////////////////////////////////////////////
//TODO: `echo $user` ${1:desc} `!v strftime("%c")`
//////////////////////////////////////////////////
endsnippet

snippet log "Simple console.log()" b
console.log(${1:'$2', $3});
endsnippet

snippet imp "General import from" b
import ${2:{ $3 }} from '$1';
endsnippet

snippet fun "Arrow function" i
const $1 = ${2:($3)} => ${4:{
  $5
}};
endsnippet

snippet afn "Anonimus arrow function" i
${2:($3)} => ${4:{
  $5
}}
endsnippet

snippet cf "Function" b
$1 ($2) {
  $3
}
endsnippet

snippet it "it('', () => {})" b
it('$1', () => {
  $2
})
endsnippet

snippet dsc "describe('', () => {})" b
describe('$1', () => {
  $2
})
endsnippet

snippet cns "const = " b
const $1 = $2
endsnippet

snippet obj "= {}" b
const $1 = {
  $2
}
endsnippet

snippet arr "= []" b
const $1 = [
  $2
]
endsnippet

snippet des "const {} =" b
const { $1 } = $2
endsnippet

snippet try "try-catch block" i
try {
  $1
} catch (e) {
  $2
}
endsnippet

############################################################################
############################################################################
############################################################################
# _____                _                 _ 
#|  ___| __ ___  _ __ | |_ ___ _ __   __| |
#| |_ | '__/ _ \| '_ \| __/ _ \ '_ \ / _` |
#|  _|| | | (_) | | | | ||  __/ | | | (_| |
#|_|  |_|  \___/|_| |_|\__\___|_| |_|\__,_|
############################################################################
############################################################################
############################################################################


############################################################################
# ____                 _               _                  _       
#|  _ \ ___  __ _  ___| |_   ___ _ __ (_)_ __  _ __   ___| |_ ___ 
#| |_) / _ \/ _` |/ __| __| / __| '_ \| | '_ \| '_ \ / _ \ __/ __|
#|  _ <  __/ (_| | (__| |_  \__ \ | | | | |_) | |_) |  __/ |_\__ \
#|_| \_\___|\__,_|\___|\__| |___/_| |_|_| .__/| .__/ \___|\__|___/
#                                       |_|   |_|     
############################################################################

snippet rfc "React function component" b
import React from 'react'
import { ${4} } from 'react-native'

const $1 = ${2:( $3 )} => (
  <$4>
    $5
  </$4>
)
export default $1
endsnippet

############################################################################
############################################################################
############################################################################
# ____             _                  _ 
#| __ )  __ _  ___| | _____ _ __   __| |
#|  _ \ / _` |/ __| |/ / _ \ '_ \ / _` |
#| |_) | (_| | (__|   <  __/ | | | (_| |
#|____/ \__,_|\___|_|\_\___|_| |_|\__,_|
############################################################################
############################################################################
############################################################################

############################################################################
# ____                        _ _         
#/ ___|  ___  __ _ _   _  ___| (_)_______ 
#\___ \ / _ \/ _` | | | |/ _ \ | |_  / _ \
# ___) |  __/ (_| | |_| |  __/ | |/ /  __/
#|____/ \___|\__, |\__,_|\___|_|_/___\___|
#               |_|                       
#           _                  _       
# ___ _ __ (_)_ __  _ __   ___| |_ ___ 
#/ __| '_ \| | '_ \| '_ \ / _ \ __/ __|
#\__ \ | | | | |_) | |_) |  __/ |_\__ \
#|___/_| |_|_| .__/| .__/ \___|\__|___/
#            |_|   |_|                 
############################################################################


snippet sequelize "Sequelize init snippet" b
'use strict';
const {
  Model
} = require('sequelize');
module.exports = (sequelize, DataTypes) => {
  class $1 extends Model {
    static associate(${2:models}) {
    }
  };
  $1.init({
    $2
  }, {
    sequelize,
    modelName: '$1',
  });
  return $1;
};
endsnippet

snippet data "General structure for SQL DB files" b
$1: {
  type: DataTypes.$2,
  defaultValue: $3,
  allowNull: $4,
  unique: $5,
}
endsnippet

snippet int "Basic structure for integer data type" b
$1: DataTypes.INTEGER,
endsnippet

snippet str "Basic structure for string data type" b
$1: DataTypes.STRING${2:($3)},
endsnippet

snippet tbo "Basic structure for boolena data type" b
$1: DataTypes.BOOLEAN,
endsnippet

snippet date "Basic structure for data data type" b
$1: DataTypes.DATE,
endsnippet

snippet tb "Basic structure for SQL tables" b
$1.init({
  $2
}, {
  sequelize,
  modelName: '$1',
});
return $1;
endsnippet
