snippet do "To do reminder" b
	<!--TODO: `echo $user` ${1:desc} `!v strftime("%c")`-->
endsnippet

snippet h1 "h1" b
	# $1
endsnippet

snippet h2 "h2" b
	## $1
endsnippet

snippet h3 "h3" b
	### $1
endsnippet


snippet h4 "h4" b
	#### $1
endsnippet

snippet t1 "Table of 1 row" b
	| ${1:Title}  |
	| ----------- |
	| ${2:Text}  	|
endsnippet

snippet t2 "Table of 2 row" b
	| ${1:Title}  | ${2:Section} |
	| ----------- | ------------ |
	| ${3:Text}  	| ${4:Text}    |
endsnippet

snippet t3 "Table of 3 row" b
	| ${1:Title}  | ${2:Section} | ${3:Section} |
	| ----------- | ------------ | ------------ |
	| ${4:Text}  	| ${5:Text}    | ${6:Text}    |
endsnippet

snippet t4 "Table of 4 row" b
	| ${1:Title}  | ${2:Section} | ${4:Section} |${5:Section} |
	| ----------- | ------------ | ------------ |------------ |
	| ${6:Text}  	| ${7:Text}    | ${8:Text}    |${9:Text}    |
endsnippet

snippet r1 "Column for 1 row table" b
	| ${1:Text} |
endsnippet

snippet r2 "Column for 2 row table" b
	| ${1:Text} | ${2:Text} |
endsnippet

snippet r3 "Column for 3 row table" b
	| ${1:Text} | ${2:Text} | ${3:Text} |
endsnippet

snippet r4 "Column for 4 row table" b
	| ${1:Text} | ${2:Text} | ${3:Text} | ${4:Text} |
endsnippet

snippet ln "Link" b
	[$1]($2)
endsnippet

snippet i "Link" b
	![$1]($2)
endsnippet

snippet bq "Blockquote" i
	> $1
endsnippet

snippet ol "Ordered list" b
	1. $1
	2. $2
	3. $3
endsnippet

snippet ul "Unordered list" b
	- $1
	- $2
	- $3
endsnippet

snippet tl "Task lisk" b
	- [$1]$2
	- [$3]$4
	- [$5]$6
endsnippet

snippet hr "Line breaker" b
	---
endsnippet

snippet code "Insert code" b
	```
	$ $1
	```
endsnippet

snippet help "Instructions and help" b

	If you want review markdown
	leader + pw

	Snippets:

	- do: To do reminder
	- h#: Title number skeleton
	- t#: Table with # rows skeleton
	- r#: Add # colums skeleton
	- ln: Add a link skeleton
	- i: Add a image skeleton
	- bq: Add a Blockquote
	- ol: Add an order list
	- ul: Add an unorder list
	- tl: Add an task list
	- hr: Add line breaker
	- code: Add code segment

	Reference: https://www.markdownguide.org/cheat-sheet/
endsnippet
