snippet mx "Mixing default schema" b
@mixin $1(${2:$$3}) {
  $4: $5;
}
endsnippet

snippet m "Default main imports" b
//Basic standar style
@import "__basics__";
//Style functions
@import "__mixing__";
@import "template";
@import "$4";
endsnippet

snippet i "Import schema" b
@import "$1";
endsnippet

snippet cdf "A quick color palette" b
//Color palette

//Basics
$white: #ffffff;
$black: #000000;
$gray: #222222;

//Schema
$red: #ff2222;
$green: #22ff22;
$blue: #2222ff;
${1:$$2}: $3;
endsnippet

snippet c "Color schema" b
${1:$$2}: $3;
endsnippet

snippet f "Quick font set up" b
//Font
$projectFont: cursive, fantasy, Arial, Helvetica, sans-serif;
$fontSize: 1em;
endsnippet

snippet * "Default" b
$text: $1;
$background: $2;

* {
	color: $text;
	padding: 0%;
	margin: 0%;
}

body {
	background-color: $background;
}

a {
	text-decoration: $3;
	$4
}
endsnippet

# Some Pseudo classes
snippet :h "Hover property" b
$1:hover ${2:{}
	$3
}
endsnippet

snippet :f "Focus property" b
$1:focus ${2:{}
	$3
}
endsnippet

snippet :a "Active property" b
$1:active ${2:{}
	$3
}
endsnippet

snippet :d "Disabled property" b
$1:disabled ${2:{}
	$3
}
endsnippet

snippet :c "Checked property" b
$1:checked ${2:{}
	$3
}
endsnippet

snippet :e "Empty property" b
$1:empty ${2:{}
	$3
}
endsnippet

# Pseudo elements
snippet ::a "After pseudo element" b
$1::after ${2:{}
	$3
}
endsnippet

snippet ::b "Before pseudo element" b
$1::before ${2:{}
	$3
}
endsnippet

snippet ::flt "First letter pseudo element" b
$1::first-letter ${2:{}
	$3
}
endsnippet

snippet ::fln "First line pseudo element" b
$1::first-line ${2:{}
	$3
}
endsnippet

snippet ::m "Marker pseudo element" b
$1::marker ${2:{}
	$3
}
endsnippet

snippet ::s "Selection pseudo element" b
$1::selection ${2:{}
	$3
}
endsnippet

# Classes
snippet .c "Classes" b
.$1 ${2:{}
	$3
}
endsnippet

# Id
snippet #i "Id" b
#$1 ${2:{}
	$3
}
endsnippet

