snippet do "To do reminder" b
	#######################################################
	# TODO: `echo $user` ${1:desc} `!v strftime("%c")`
	#######################################################
endsnippet

snippet # "Division line" b
	##################################################################################################################
endsnippet

snippet i "Quick 'add a imagen flag'" b
	[Image]
endsnippet

snippet id "Add a image flag with description of which image do I have to add" b
	[Image: "${1:Description}"]
endsnippet

snippet t "Add a simple title" b
	##################################################################################################################
	##################################################################################################################

	 -> ${1}

	##################################################################################################################
	##################################################################################################################

	${2}
endsnippet
