snippet do "To do reminder" b
//////////////////////////////////////////////////
//TODO: `echo $user` ${1:desc} `!v strftime("%c")`
//////////////////////////////////////////////////
endsnippet

snippet // "Multiline comment" b
/*
 * $1
 * */
endsnippet

snippet c "const" b
const $1: $2 = $3;
endsnippet

snippet l "let" b
let $1: $2 = $3;
endsnippet

snippet fn "function" i
($1): ${3:any} => {
  $2
}
endsnippet

snippet cfun "classic function" b
function($1): ${3:any} {
  $2
}
endsnippet

snippet imp "import default" b
import { $2 } from '$1'
endsnippet

snippet exp "export default" b
export ${1:default }$2
endsnippet

snippet log "console.log" b
console.log($1)
endsnippet
